total 48
drwxr-xr-x 2 root root 279 Mar 13 18:30 .
drwxr-xr-x 6 root root 121 Mar 13 07:32 ..
-rwxr--r-- 1 root root  36 Mar 13 07:42 0-hello_world
-rwxr--r-- 1 root root  32 Mar 13 08:36 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar 13 13:46 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 15:10 3-twofiles
-rwxr--r-- 1 root root  29 Mar 13 15:23 4-lastlines
-rwxr--r-- 1 root root  29 Mar 13 15:27 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 15:46 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 18:20 7-file
-rwxr--r-- 1 root root  39 Mar 13 18:30 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 18:20 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Mar 13 15:43 iacta
-rw-r--r-- 1 root root   0 Mar 13 18:30 ls_cwd_content
-rw-r--r-- 1 root root  13 Mar 13 07:35 README.md
